{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-31T06:47:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "StepTruck_Esquematico"
        },
        "Owner": "Sebastian Castillo <sebastian.castilloar@sansano.usm.cl>",
        "Size": {
            "X": 70.79,
            "Y": 43.17
        }
    }
}
